{{- if .Values.mumble.sealedConfig }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "mumble.fullname" . }}-config
  labels:
    {{- include "mumble.labels" . | nindent 4 }}
spec:
  encryptedData:
    mumble-server.ini: {{ splitList "\n" .Values.mumble.sealedConfig | join "" }}
{{- end }}
